server {
    listen 80;

    # 1. Frontend React
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. Backend API (ดักจับเฉพาะตัวที่ขึ้นต้นด้วย /api)
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/(uploads|Files)/ {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}